source 'https://rubygems.org'

group :test do
  gem 'berkshelf', '~> 7.0.10'
  gem 'chef', '~> 14.15.6'
  gem 'chef-vault', '~> 4.1.0'
  gem 'chef-vault-testfixtures', '~> 3.1.2'
  gem 'chefspec', '< 9.3.0'
  gem 'cookstyle', '~> 7.32.1'
  gem 'kitchen-google', '~> 2.3.0'
  gem 'kitchen-inspec', '>= 2.6.1'
  gem 'inspec', '~> 5.18'
  gem 'kitchen-vagrant', '~> 1.12.1'
  gem 'rubocop', '~> 1.25.1'
  gem 'rspec', '<= 3.11'
  gem 'test-kitchen', '~> 3.4.0'
  gem 'dbus-systemd'
  gem 'kitchen-docker'
  gem 'kitchen-transport-speedy'
  gem 'rspec_junit_formatter'
end

group :ed25519 do
  gem 'bcrypt_pbkdf', '~> 1.0'
  gem 'rbnacl', '~> 4.0.2'
  gem 'rbnacl-libsodium', '~> 1.0'
end
