---
driver:
  name: gce
  project: gitlab-test-kitchen
  zone: us-east1-b
  labels:
  - gitlab_redis_backup
  tags:
  - test-kitchen
  metadata:
    ssh-keys: <%= 'testkitchen:' + IO.binread("#{ENV['SSH_KEY']}.pub").rstrip! %>
provisioner:
  name: chef_zero
  product_name: chef
  product_version: "<%= ENV['GITLAB_KITCHEN_CHEF_VERSION'] || '14.15.6' %>"
  data_bags_path: test/integration/data_bags
  always_update_cookbooks: false
platforms:
- name: ubuntu-20-04-x64
  driver:
    image_project: ubuntu-os-cloud
    image_family: ubuntu-2004-lts
    metadata:
      application: ubuntu
      release: a
      version: 2004
  lifecycle:
    pre_converge:
    - remote: timeout 5m cloud-init status --wait
    - remote: sudo apt-get update
    - remote: sudo apt-get install -y build-essential
- name: ubuntu-20-04-x64-cinc
  driver:
    image_project: ubuntu-os-cloud
    image_family: ubuntu-2004-lts
    metadata:
      application: ubuntu
      release: a
      version: 2004
  provisioner:
    name: chef_zero
    product_name: cinc
    download_url: https://packages.cinc.sh/files/stable/cinc/16.18.30/ubuntu/20.04/cinc_16.18.30-1_amd64.deb
    product_version: 16.18.30
    client_rb:
      ohai.optional_plugins:
      - :Passwd
  lifecycle:
    pre_converge:
    - remote: timeout 5m cloud-init status --wait
    - remote: sudo apt-get update
    - remote: sudo apt-get install -y build-essential
- name: ubuntu-22-04-x64-cinc
  driver:
    image_project: ubuntu-os-cloud
    image_family: ubuntu-2204-lts
    metadata:
      application: ubuntu
      release: a
      version: 2204
  provisioner:
    name: chef_zero
    product_name: cinc
    download_url: https://packages.cinc.sh/files/stable/cinc/16.18.30/ubuntu/22.04/cinc_16.18.30-1_amd64.deb
    product_version: 16.18.30
    client_rb:
      ohai.optional_plugins:
      - :Passwd
  lifecycle:
    pre_converge:
    - remote: timeout 5m cloud-init status --wait
    - remote: sudo apt-get update
    - remote: sudo apt-get install -y build-essential
transport:
  name: speedy_ssh
  connection_retries: 60
  connection_retry_sleep: 10
  username: testkitchen
  ssh_key: "<%= ENV['SSH_KEY'] || '~/.ssh/id_ed25519' %>"
verifier:
  name: inspec
suites:
- name: default
  run_list:
  - recipe[gitlab_redis_backup::default]
  attributes: {}
